<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal>&lt;!DOCTYPE html&gt;</p>

<p class=MsoNormal>&lt;html lang=&quot;es&quot;&gt;</p>

<p class=MsoNormal>&lt;head&gt;</p>

<p class=MsoNormal>    &lt;meta charset=&quot;UTF-8&quot;&gt;</p>

<p class=MsoNormal>    &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</p>

<p class=MsoNormal>    &lt;title&gt;Ejemplo de Enlaces e Imágenes&lt;/title&gt;</p>

<p class=MsoNormal>&lt;/head&gt;</p>

<p class=MsoNormal>&lt;body&gt;</p>

<p class=MsoNormal>    &lt;nav&gt;</p>

<p class=MsoNormal>        &lt;a href=&quot;https://www.wikipedia.org&quot;
target=&quot;_blank&quot;&gt;Ir a Wikipedia&lt;/a&gt;</p>

<p class=MsoNormal>    &lt;/nav&gt;</p>

<p class=MsoNormal>    &lt;section&gt;</p>

<p class=MsoNormal>        &lt;h2&gt;Imagen de referencia&lt;/h2&gt;</p>

<p class=MsoNormal>        &lt;img
src=&quot;https://via.placeholder.com/200&quot; alt=&quot;Imagen de
prueba&quot;&gt;</p>

<p class=MsoNormal>    &lt;/section&gt;</p>

<p class=MsoNormal>&lt;/body&gt;</p>

<p class=MsoNormal>&lt;/html&gt;</p>

</div>

</body>

</html>
