<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal>&lt;!DOCTYPE html&gt;</p>

<p class=MsoNormal>&lt;html lang=&quot;es&quot;&gt;</p>

<p class=MsoNormal>&lt;head&gt;</p>

<p class=MsoNormal>    &lt;meta charset=&quot;UTF-8&quot;&gt;</p>

<p class=MsoNormal>    &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</p>

<p class=MsoNormal>    &lt;title&gt;Tabla de Datos&lt;/title&gt;</p>

<p class=MsoNormal>&lt;/head&gt;</p>

<p class=MsoNormal>&lt;body&gt;</p>

<p class=MsoNormal>    &lt;table border=&quot;1&quot;&gt;</p>

<p class=MsoNormal>        &lt;tr&gt;</p>

<p class=MsoNormal>            &lt;th&gt;Nombre&lt;/th&gt;</p>

<p class=MsoNormal>            &lt;th&gt;Edad&lt;/th&gt;</p>

<p class=MsoNormal>            &lt;th&gt;Ciudad&lt;/th&gt;</p>

<p class=MsoNormal>        &lt;/tr&gt;</p>

<p class=MsoNormal>        &lt;tr&gt;</p>

<p class=MsoNormal>            &lt;td&gt;Cristhian&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;32&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;Asuncion&lt;/td&gt;</p>

<p class=MsoNormal>        &lt;/tr&gt;</p>

<p class=MsoNormal>        &lt;tr&gt;</p>

<p class=MsoNormal>            &lt;td&gt;Ana&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;26&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;Hernandarias&lt;/td&gt;</p>

<p class=MsoNormal>        &lt;/tr&gt;</p>

<p class=MsoNormal>    &lt;/table&gt;</p>

<p class=MsoNormal>&lt;/body&gt;</p>

<p class=MsoNormal>&lt;/html&gt;</p>

</div>

</body>

</html>
