<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal>html</p>

<p class=MsoNormal>&lt;!DOCTYPE html&gt;</p>

<p class=MsoNormal>&lt;html lang=&quot;es&quot;&gt;</p>

<p class=MsoNormal>&lt;head&gt;</p>

<p class=MsoNormal>    &lt;meta charset=&quot;UTF-8&quot;&gt;</p>

<p class=MsoNormal>    &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</p>

<p class=MsoNormal>    &lt;title&gt;Tabla de Productos&lt;/title&gt;</p>

<p class=MsoNormal>    &lt;link rel=&quot;stylesheet&quot;
href=&quot;tabla.css&quot;&gt;</p>

<p class=MsoNormal>&lt;/head&gt;</p>

<p class=MsoNormal>&lt;body&gt;</p>

<p class=MsoNormal>    &lt;table&gt;</p>

<p class=MsoNormal>        &lt;tr&gt;</p>

<p class=MsoNormal>            &lt;th&gt;Producto&lt;/th&gt;</p>

<p class=MsoNormal>            &lt;th&gt;Precio&lt;/th&gt;</p>

<p class=MsoNormal>            &lt;th&gt;Cantidad&lt;/th&gt;</p>

<p class=MsoNormal>        &lt;/tr&gt;</p>

<p class=MsoNormal>        &lt;tr&gt;</p>

<p class=MsoNormal>            &lt;td&gt;Manzanas&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;$2.00&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;5&lt;/td&gt;</p>

<p class=MsoNormal>        &lt;/tr&gt;</p>

<p class=MsoNormal>        &lt;tr&gt;</p>

<p class=MsoNormal>            &lt;td&gt;Plátanos&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;$1.50&lt;/td&gt;</p>

<p class=MsoNormal>            &lt;td&gt;8&lt;/td&gt;</p>

<p class=MsoNormal>        &lt;/tr&gt;</p>

<p class=MsoNormal>    &lt;/table&gt;</p>

<p class=MsoNormal>&lt;/body&gt;</p>

<p class=MsoNormal>&lt;/html&gt;</p>

<p class=MsoNormal>css</p>

<p class=MsoNormal>table {</p>

<p class=MsoNormal>    width: 50%;</p>

<p class=MsoNormal>    border-collapse: collapse;</p>

<p class=MsoNormal>    margin: 20px auto;</p>

<p class=MsoNormal>}</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>td, th {</p>

<p class=MsoNormal>    border: 1px solid black;</p>

<p class=MsoNormal>    padding: 10px;</p>

<p class=MsoNormal>    text-align: center;</p>

<p class=MsoNormal>}</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>tr:nth-child(even) {</p>

<p class=MsoNormal>    background-color: #f2f2f2;</p>

<p class=MsoNormal>}</p>

</div>

</body>

</html>
