<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ES style='word-wrap:break-word'>

<div class=WordSection1>

<p><strong>Aparición con opacidad y escala</strong></p>

<p class=MsoNormal>@keyframes aparecer {</p>

<p class=MsoNormal>    from {</p>

<p class=MsoNormal>        opacity: 0;</p>

<p class=MsoNormal>        transform: scale(0.8);</p>

<p class=MsoNormal>    }</p>

<p class=MsoNormal>    to {</p>

<p class=MsoNormal>        opacity: 1;</p>

<p class=MsoNormal>        transform: scale(1);</p>

<p class=MsoNormal>    }</p>

<p class=MsoNormal>}</p>

<p class=MsoNormal>.animacion-aparecer {</p>

<p class=MsoNormal>    animation: aparecer 1.5s ease-in-out;</p>

<p class=MsoNormal>    background-color: lightseagreen;</p>

<p class=MsoNormal>    padding: 20px;</p>

<p class=MsoNormal>    color: white;</p>

<p class=MsoNormal>}</p>

</div>

</body>

</html>
